PORT=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_SECRET=

# register params
NAME_MAX_LENGTH=25
SURNAME_MAX_LENGTH=50
PASSWORD_REGEX=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,14}$/
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=14